apiVersion: ENC[AES256_GCM,data:QuY=,iv:i4LeZ9STDWm6N+x6VKeCG9/L1Ej3/onISnxby9jnfvQ=,tag:9qSF1kNnS6LVbpy3E00ngQ==,type:str]
kind: ENC[AES256_GCM,data:RaojnMi5,iv:xrjY+VaQcGOgzT5FBq2CGffcKoyJkvCmT7Ud4s9cj0Q=,tag:GaOheDU0P3CRSCJiS+IhyQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Hz4bK/wJUcmSyqFsN2o97AOA,iv:SaZbca9WmbHZvlOCiISN7KDE95XxT6LFEDBBe6R1tDk=,tag:i7RP4pSvsH8ib9FWoetT5g==,type:str]
    namespace: ENC[AES256_GCM,data:N4xEiHkxay8Rnyg=,iv:bSxj79odCWaWEsE4Kee5t2En5Bv1aDoQCusc19bW+ZU=,tag:6VvpdgXi4sd5JvHLhKp3Cw==,type:str]
type: ENC[AES256_GCM,data:x5d5Piyt,iv:qycbNbdSxQZxjzMouPjMAu9ftybLceX/2Di0M8G9mGM=,tag:8YRDFexJR/9sOY6eSTAbpg==,type:str]
stringData:
    credentials.json: ENC[AES256_GCM,data:mX6rTvYTRNSvd4/TIq5MsPriLIZRe5YTleHj2Ic88wTqqbyUHJL3a6funQfyjYsj1NYoszwBT12SNgYbrjwgPRAWsngajWWF8Z6rsZhmmai1bNLBIpI/W0tkkafQQVuOa7S0SZW5d22YPnKFbanU/y1amzaBj8aoVfCQdyajF3TSAQy4NIRYTprzQyArqYFEVgo6cpdR0u2qmrN00dmcmCUMmS59uX2FRe49X2Nbkw0=,iv:UM+SZZB7lW6pN6tQGEFS6nNfpGKo08apReZFJj1hwzs=,tag:KNXvnVRO3L8SHqYYmuFaoQ==,type:str]
sops:
    age:
        - recipient: age1hpqdw5ltv4u0mv4jeazxpwpm4e9p75c33jw504lrfww9kah36p7sstkrx7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSEN4YlhoMjgxWmg1aW15
            Szk4b1pRVTRONGpBbERoRVprVCtvVkVIMWtNCnNMcVl2aUhveHRWbGZVcFpuOE44
            Mkg5Y25XdFY5d2drVmVUa3EzTW9MN1kKLS0tIGhuSGtESklvSmhjNVVQZ0thaE5P
            cU8yZisvcTlaSUpxU1BVWUtHUlZ3RUEK4rAyNgNgSSOlD+qg2UdNpC5L1+GIjqSx
            Yib6hs7feTSJ+N9YIjQYIhKi9LPWpa0TyB8HuIIs91wqapSGbKwjXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T19:02:56Z"
    mac: ENC[AES256_GCM,data:38usU+u4N/IoH2m4lfCc5/sA90wKMA4RJZ1iasuB+am7dCMKZCe+yTsW+4VPkfpI+B1UH9WQx4DJ2AaKenGPofbm6JiGq+s2eLDg0+P6E8SXqDkHVpu0p9oCVp92VbaY2PQDYZVH2wbJoojUKAAAJiYo1d6THpV3B7/kVyzDIBE=,iv:nn/6wqEEpQbx+IZsZsmFyU2xxvoVfv+EVdtuOqs+H6I=,tag:cVSZXZkGAq+E6uUoHkNQ/Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
